<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Tous sur le manga DamonSlayer" content="Inscrivez-vous et partagez vos avis sur le manga Kimitsu no Yaiba ou Damon SLayer !">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>
<body>
    <section id="secConnexion">
        <div id="connexionBlock">
            <h1> Inscrivez-vous et rejoignez les pourfendeurs de démon ! </h1>
            <input type="text" id="connexion" placeholder="login">
            <span id=one> Vous n'avez pas remplis ce champs... </span>
            <input type="password" id="mdp" placeholder="password">
            <span id=two> Votre mot de passe n'est pas correct. Il doit être composé de 6 à 12 caractères. </span>
            <input type="text" id="email" placeholder="e-mail">
            <span id=> Vous n'avez pas fourni votre adresse e-mail... </span>
            <button onclick="Verify(2)">S'enregistrer</button>
        </div>
    </section>
</body>
<script src="../js/Script.js"></script>
</html>